<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:id="@+id/notify_context_top_linearlayout"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="@color/white2">
        <Button
            android:id="@+id/messages_context_acticity_callback_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            style="@style/TOP_BUTTON"
            android:text="@string/callback"/>
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="5"/>
        <Button
            android:id="@+id/messages_context_activity_addmemo_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            style="@style/TOP_BUTTON"
            android:text="插入备忘"/>
    </LinearLayout>
    <TextView
        android:layout_width="fill_parent"
        android:layout_height="1dp"
        android:background="@color/gray"
        android:layout_below="@id/notify_context_top_linearlayout"/>


    <FrameLayout
        android:id="@+id/left_layout"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/notify_context_bottom_linearlayout"
        android:layout_below="@+id/notify_context_top_linearlayout">
        <fragment
            android:id="@+id/left_fragment"
            android:name="fragment.NotifyContext_Fragment"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent">
        </fragment>
    </FrameLayout>
    <!--<fragment-->
        <!--android:id="@+id/right_fragment"-->
        <!--android:name="fragment.Comment_Fragmentnt"-->
        <!--android:layout_width="fill_parent"-->
        <!--android:layout_height="fill_parent"-->
        <!--android:layout_above="@+id/notify_context_bottom_linearlayout"-->
        <!--android:layout_below="@+id/notify_context_top_linearlayout"-->
        <!--android:layout_toRightOf="@+id/left_fragment">-->
    <!--</fragment>-->
    <!--<fragment-->
        <!--android:id="@+id/right_fragment"-->
        <!--android:name="fragment.Comment_Fragmentnt"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_below="@+id/notify_context_top_linearlayout"-->
        <!--android:layout_toRightOf="@+id/left_fragment"-->
        <!--android:layout_toEndOf="@+id/left_fragment"-->
        <!--android:layout_above="@+id/notify_context_bottom_linearlayout">-->
    <!--</fragment>-->

    <LinearLayout
        android:id="@+id/notify_context_bottom_linearlayout"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="@color/white2"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:layout_alignParentBottom="true">
        <Button
            android:id="@+id/comment_edit_button"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="5"
            android:paddingLeft="20dp"/>
        <Button
            android:id="@+id/messages_context_acticity_comment_button"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:text="@string/comment"/>
    </LinearLayout>
</RelativeLayout>
