<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:ptr="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="@color/white2">
    <LinearLayout
        android:id="@+id/messageslist_activity"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <LinearLayout
            android:id="@+id/messageslist_head"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:background="@color/white2">
            <Button
                android:id="@+id/messageslist_acticity_callback_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                style="@style/TOP_BUTTON"
                android:text="@string/callback"/>
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="5"/>
            <Button
                android:id="@+id/messageslist_acticity_more_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                style="@style/TOP_BUTTON"
                android:text="@string/more"/>
        </LinearLayout>
        <TextView
            android:layout_width="fill_parent"
            android:layout_height="1dp"
            android:background="@color/gray"/>
        <com.handmark.pulltorefresh.library.PullToRefreshListView
            android:id="@+id/main_team_info_listview"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:divider="@color/gray"
            android:dividerHeight="1dp"
            ptr:ptrHeaderTextColor="@color/gray">
        </com.handmark.pulltorefresh.library.PullToRefreshListView>
    </LinearLayout>
</LinearLayout>
