<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal">
    <ImageView
        android:id="@+id/teamlist_imageview_item"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:src="@drawable/list_view_tip"
        android:layout_height="wrap_content" />
    <TextView
        android:id="@+id/teamlist_textview_item"
        android:layout_width="0dp"
        android:layout_weight="19"
        android:layout_height="wrap_content"
        android:textColor="@color/black"
        style="@style/ListStyle"/>
    <!--<TextView-->
        <!--android:layout_width="0dp"-->
        <!--android:layout_weight="5"-->
        <!--android:layout_height="wrap_content" />-->

</LinearLayout>
